# ycchang_web

./: Dockerfile  build.gradle  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
react/: package.json
react/hdel-web/: package-lock.json  package.json
react/hdel-web/src/: App.js
react/hdel-web/src/api/HoInfo/: HoInfoApiService.js
react/hdel-web/src/api/common/: CommonApiService.js
react/hdel-web/src/api/openApi/: NaverApiService.js
react/hdel-web/src/component/module/common/: CommonListComponent.jsx  HoInfoListComponent.jsx  TempHeaderComponent.jsx
react/hdel-web/src/component/module/openApi/: NaverApiListComponent.jsx
react/hdel-web/src/component/route/: NavBar.jsx  RouterComponent.jsx
src/main/java/com/hdel/web/: WebApplication.java
src/main/java/com/hdel/web/config/: CORSConfig.java  SwaggerConfig.java
src/main/java/com/hdel/web/controller/: HoInfoController.java  TestController.java  TestKakaoLogin.java  TestThymeleaf.java
src/main/java/com/hdel/web/controller/openApi/: GovApiController.java  NaverNewsController.java
src/main/java/com/hdel/web/domain/: GovElevatorInfo.java  GovElevatorInfoRepository.java
src/main/java/com/hdel/web/dto/: GovElevatorInfoDto.java
src/main/java/com/hdel/web/dto/api/: NaverNews.java
src/main/java/com/hdel/web/dto/excel/: Excel.java
src/main/java/com/hdel/web/hoInfo/: HoInfo.java  HoInfoRepository.java
src/main/java/com/hdel/web/mapper/: TestMapper.java
src/main/java/com/hdel/web/service/: HoInfoService.java
src/main/java/com/hdel/web/service/api/: GovApiService.java  NaverNewsApiService.java
src/main/java/com/hdel/web/service/common/: ApiHttpRequest.java  ConverterUtil.java  ExcelUtil.java
src/main/resources/: application-app.yml  application.yml  log4j2.yml
src/main/resources/templates/: kakaoAccessResponse.html  testThymeleaf.html
src/test/java/com/hdel/web/: WebApplicationTests.java
