plugins {
	id 'org.springframework.boot' version '2.7.2'
	id 'io.spring.dependency-management' version '1.0.12.RELEASE'
	id 'java'
}

group = 'com.hdel'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
	all {
		//logback과의 충돌 방지
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-jooq'
	//implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'

	//runtimeOnly 'org.mariadb.jdbc:mariadb-java-client' // MariaDB
	//runtimeOnly 'com.h2database:h2' // H2
	//implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.7.4'
	implementation files('lib/mariadb-java-client-2.7.4.jar')

	//implementation 'org.springdoc:springdoc-openapi-ui:1.6.6'
	//implementation group: 'io.springfox', name: 'springfox-swagger2', version: '3.0.0'
	//implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '3.0.0'
	//implementation 'org.springdoc:springdoc-openapi-ui:1.5.7'
	implementation 'io.springfox:springfox-boot-starter:3.0.0'

	implementation 'org.springframework.boot:spring-boot-starter-log4j2'

	//thymeleaf
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'

	//webClient
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	//implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0'
}

allprojects{
	repositories{
		jcenter()
		google()
	}
}

tasks.named('test') {
	useJUnitPlatform()
}

//SpringBootApplication 선언된 MainClass
///*
//bootJar {
//	mainClass = 'com.hdel.web'
//}
//*/
//profiles 설정
/*
bootRun {
	execSpec {
		String activeProfile = System.properties['spring.profiles.dev']
		systemProperties "spring.profiles.dev", activeProfile
	}
}
*/
